<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingAfterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Color Mode"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                />

            <RadioGroup
                android:id = "@+id/settingColorMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rb_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Color" />
                <RadioButton
                    android:id="@+id/rb_bw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Black White" />
                <RadioButton
                    android:id="@+id/rb_grayscale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grayscale"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="No border"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/settingAdjustBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/settingPaddingSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="1"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Delete Noise"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/settingDeleteNoise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/settingNoiseThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="5"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dilate"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/settingDilate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/settingDilateFactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="4"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Erode"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/settingErode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/settingErodeFactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="4"
                android:inputType="number"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Apply"
        android:drawableLeft="@drawable/ic_check"
        android:drawableStart="@drawable/ic_check"
        android:drawablePadding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_controller"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btnAccept"
        android:onClick="finishActivity"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" />

</RelativeLayout>