<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/lnBottom"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:padding="10dp"
        android:id="@+id/lnBottom"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Back"
            android:drawablePadding="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_controller"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/btnBack"
            android:drawableLeft="@drawable/ic_back"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</RelativeLayout>