<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GalleryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lnBeforePermission"
        android:visibility="gone"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Permission Request"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_controller"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/btnPermissionRequest"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lnAfterPermission"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewNumber"
            android:padding="5dp"
            >

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewGallery"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>